import { z } from "zod";

const LocaleMetaSchema = z.object({
  code: z.string(),
  name: z.string(),
  nativeName: z.string(),
});

const LocaleDataSchema = z.object({
  noActivity: z.string(),
  summaryFailed: z.string(),
  skillsFailed: z.string(),
  trendingNoData: z.string(),
  trendingFailed: z.string(),
  webNoNewContent: z.string(),
  webFetchFailed: z.string(),
  hnFetchFailed: z.string(),
  trendingFetchFailed: z.string(),
  searchNoResults: z.string(),
  webSourcesAnthropic: z.string(),
  webSourcesOpenai: z.string(),
  webIssueTitle: z.string(),
  webIssueTitleFirstCrawl: z.string(),
  notifySuffixMonthly: z.string(),
  notifySuffixWeekly: z.string(),
  notifyFooterLinks: z.string(),
  feishuFooterLinks: z.string(),
  webFirstCrawlNote: z.string(),
  webIncrementalNote: z.string(),
  sampleNoteAll: z.string(),
  hnMeta: z.string(),
  phMeta: z.string(),
  arxivMeta: z.string(),
  hfMeta: z.string(),
  communityMeta: z.string(),
  trendingMeta: z.string(),
  hnCount: z.string(),
  arxivCount: z.string(),
  phCount: z.string(),
  hfCount: z.string(),
  headerGeneratedLabel: z.string(),
  headerSourceLabel: z.string(),

  cliTitle: z.string(),
  cliMeta: z.string(),
  cliSkillsHeading: z.string(),
  cliSkillsSource: z.string(),
  cliComparison: z.string(),
  cliDetail: z.string(),

  openclawTitle: z.string(),
  openclawMeta: z.string(),
  openclawDeepDive: z.string(),
  openclawComparison: z.string(),
  openclawPeers: z.string(),

  webTitle: z.string(),
  webMeta: z.string(),
  webModeFirstCrawl: z.string(),
  webModeIncremental: z.string(),
  webFirstCrawl: z.string(),
  webTodayUpdate: z.string(),
  webNewContent: z.string(),
  webGenerated: z.string(),
  webSourcesHeader: z.string(),

  trendingTitle: z.string(),
  trendingSources: z.string(),

  hackerNewsTitle: z.string(),
  productHuntTitle: z.string(),
  arxivTitle: z.string(),
  huggingFaceTitle: z.string(),
  communityTitle: z.string(),
  devtoArticles: z.string(),
  lobstersStories: z.string(),

  weeklyTitle: z.string(),
  weeklyCoverage: z.string(),
  monthlyTitle: z.string(),

  issueLabelCli: z.string(),
  issueLabelOpenclaw: z.string(),
  issueLabelWeb: z.string(),
  issueLabelTrending: z.string(),
  issueLabelHn: z.string(),
  issueLabelPh: z.string(),
  issueLabelArxiv: z.string(),
  issueLabelHf: z.string(),
  issueLabelCommunity: z.string(),

  issueTitleCli: z.string(),
  issueTitleOpenclaw: z.string(),
  issueTitleWeb: z.string(),
  issueTitleTrending: z.string(),
  issueTitleHn: z.string(),
  issueTitlePh: z.string(),
  issueTitleArxiv: z.string(),
  issueTitleHf: z.string(),
  issueTitleCommunity: z.string(),

  autoGen: z.string(),

  reportLabelAiCli: z.string(),
  reportLabelAiAgents: z.string(),
  reportLabelAiWeb: z.string(),
  reportLabelAiTrending: z.string(),
  reportLabelAiHn: z.string(),
  reportLabelAiPh: z.string(),
  reportLabelAiArxiv: z.string(),
  reportLabelAiHf: z.string(),
  reportLabelAiCommunity: z.string(),
  reportLabelAiWeekly: z.string(),
  reportLabelAiMonthly: z.string(),

  notifyCli: z.string(),
  notifyAgents: z.string(),
  notifyWeb: z.string(),
  notifyTrending: z.string(),
  notifyHn: z.string(),
  notifyPh: z.string(),
  notifyArxiv: z.string(),
  notifyHf: z.string(),
  notifyCommunity: z.string(),
  notifyWeekly: z.string(),
  notifyMonthly: z.string(),
  notifyFooter: z.string(),

  formatItemAuthor: z.string(),
  formatItemCreated: z.string(),
  formatItemUpdated: z.string(),
  formatItemComments: z.string(),
  formatItemUrl: z.string(),
  formatItemSummary: z.string(),

  sampleNote: z.string(),
  noneStr: z.string(),
  unableToExtract: z.string(),
  issueTruncation: z.string(),

  digestTruncation: z.string(),
  weeklyTruncation: z.string(),

  weeklyMeta: z.string(),
  monthlyMeta: z.string(),
  sourceLabelWeekly: z.string(),
  sourceLabelDailySampled: z.string(),

  manifestCli: z.string(),
  manifestAgents: z.string(),
  manifestWeb: z.string(),
  manifestTrending: z.string(),
  manifestHn: z.string(),
  manifestWeekly: z.string(),
  manifestMonthly: z.string(),

  autoGenFooter: z.string(),
});

const LocaleFileSchema = LocaleDataSchema.extend({
  $schema: z.string().optional(),
  _meta: LocaleMetaSchema,
});

export type LocaleMeta = z.infer<typeof LocaleMetaSchema>;
export type LocaleData = z.infer<typeof LocaleDataSchema>;
export { LocaleDataSchema, LocaleFileSchema, LocaleMetaSchema };
